apiVersion: apps/v1
kind: Deployment
metadata:
  name: maxsendpartitiontest
  labels:
    app: maxsendpartitiontest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: maxsendpartitiontest
  template:
    metadata:
      labels:
          app: maxsendpartitiontest
    spec:
      containers:
        - name: testhub
          image: devigned/testhub:v0.0.8
          imagePullPolicy: Always
          command: ["./testhub"]
          args: [
            "max-send-test",
            "--conn-str=$(EVENTHUB_CONNECTION_STRING)",
            "--num-senders=4",
            "--partition-count=128",
            "--round-robin=false"
          ]
          env:
            - name: EVENTHUB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: go-0-3627d-1
                  key: connStr

