apiVersion: apps/v1
kind: Deployment
metadata:
  name: maxsendtest
  labels:
    app: maxsendtest
spec:
  replicas: 5
  selector:
    matchLabels:
      app: maxsendtest
  template:
    metadata:
      labels:
          app: maxsendtest
    spec:
      containers:
        - name: testhub
          image: devigned/testhub:latest
          imagePullPolicy: Always
          command: ["./testhub"]
          args: ["max-send-test", "--conn-str=$(EVENTHUB_CONNECTION_STRING)", "--num-senders", "40"]
          env:
            - name: EVENTHUB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: go-0-3627d-1
                  key: connStr

